upstream carbar {
    server 127.0.0.1:3000;
}

server {
    listen      8000;
    server_name _;
    location /healthcheck {
        access_log off;
        return  200;
    }
}

server {
    listen      80;
    server_name www.carbar.com carbar.com;
    return  301 https://$host$request_uri;
}

server {
    listen      443;
    server_name carbar.com;
    return  301 $scheme://www.carbar.com$request_uri;
}

server {
    listen      443;
    server_name www.carbar.com;

    location / {
        proxy_pass          http://carbar;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}
